{
  "profiles": {
    "ServerPanel": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:14576",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
